@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;

}
body{
background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-top-mobile.svg);
background-repeat: no-repeat;
background-position: top left , bottom right;
font-family:  'League Spartan', sans-serif;
}

.container{
  margin: 80px auto;
  display: flex; /* EMPEZAMOS A HACER USO DEL FLEXBOX */
  flex-direction: column; /*ORDENAR LOS ELEMNETOS SEGUN LA COLUMNA*/


}
/*------------H E A D E R ------------------*/

header{
  margin-bottom: 30px;



}


header h1{
  color :  hsl(300, 43%, 22%);
  font-size: 30px; /*   */
  font-weight: 700px;  /*   */
  line-height: 30px;  /*   */
  text-align: center;  /*   */
  margin: 0 64px 38px 64px ;  /*   */

}

HEADER P{
  color:hsl(303, 10%, 53%);
  text-align: center;  /* Alineamos el texto   */
  line-height: 25px; /*  interlineado  */
  font-size: 14px; /*  tamaño de fuente  */
  font-weight: 500; /*  ancho de fuente  */
  margin: 0 28px 28px; /*   */
}

/*-------------SECCIÓN DE ESTRELLAS -----------------*/
.stars{

background-color: hsl(300, 19%, 81%);
border-radius: 4px;
margin: 8px 0 ;
width: 330px;
height: 80px;
padding: 15px;
font-weight: 700px;
color: hs1(300, 43%,22%);
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

.stars .fivestars{
  min-width: 110px;
}

.stars .text{

  min-width: 240px;
  text-align: center;

}


/*-------------C A R D S - -----------------*/

.cardscontainer{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items:center;


}

.cards{
background-color: hsl(300, 43%, 22%);
border-radius: 10px;
max-width: 330px;
height: 250px;
padding: 37px;
margin: 16px 24px 0px 24px;
color: hsl(300, 24%, 96%);
font-size: 12px;
display: grid;
grid-template-columns: 1fr 1fr;

}

.cards img{
border-radius: 50%;
width: 50px;
margin-right: 20px;
grid-column: 1/2;
grid-row: 1/3;

}

.cards .name{
  font-weight:700;
  grid-column: 2/3;
}

.cards .status{
  color: hsl(303, 80%, 67%);
  grid-column: 2/3;
}
.cards p{
font-weight: 500;
line-height: 20px;
grid-column: 1/3;
margin-top:30px;
}



/*-------------F O O T E R -----------------*/

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }